#db연결정보 (JasyptDB 에서 암호화 했음)
spring.datasource.driver-class-name=ENC(wXR0e/eryXF3TtZNXxuFFMo5X7PAWnoyXB7kdVRB2a07EmFMYQkBEQ==)
spring.datasource.url=ENC(T0OFCmBQUPD+JdLkDFcMHuRybrpFN0SgmT5jl9mOgYgSiMqIjZKT8fiM0nZ/EHvF)
spring.datasource.username=ENC(NH7dHPQ5pGYrJCwTfJKheA==)
spring.datasource.password=ENC(O1Aj0Hs5FpdVj8bMNd8zwA==)


# Bean(" ") 여기랑 똑같은 이름
jasypt.encryptor.bean=jasyptEncryptor







